{
  "name": "tecni-frontend",
  "version": "0.1.0",
  "description": "Tecni frontend, (learning ReactJS)",
  "main": "app.js",
  "dependencies": {
    "material-ui": "^0.13.1",
    "react": "^0.14.0",
    "react-addons-create-fragment": "^0.14.0",
    "react-addons-pure-render-mixin": "^0.14.0",
    "react-addons-transition-group": "^0.14.0",
    "react-addons-update": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-tap-event-plugin": "^0.2.1",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cavg/tecni-frontend"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "Camilo Verdugo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cavg/tecni-frontend/issues"
  },
  "homepage": "https://github.com/cavg/tecni-frontend"
}
